================================================================================
TABULADOR DE ARBITRAJE - VOLEYBOL
================================================================================

ESTADO ACTUAL: PROYECTO AVANZADO (Fase de Pulido y Expansión)
Última actualización: 2025-12-29

OBJETIVO DEL PROYECTO:
Aplicación web moderna ("Premium Dark Mode") para gestionar, calcular y controlar 
AUTOMÁTICAMENTE el tabulador de arbitraje. Incluye gestión de pagos, referncias, 
control de usuarios y una experiencia de usuario (UX) de alto nivel con animaciones.

================================================================================
FUNCIONALIDADES IMPLEMENTADAS Y ACTIVAS
================================================================================

1. AUTENTICACIÓN Y SEGURIDAD (¡NUEVO!)
   - Login seguro con correo y contraseña (Firebase Auth).
   - Registro de nuevos usuarios.
   - Protección de rutas (Middleware / AuthGuard).
   - Persistencia de sesión.

2. MÓDULO DE JUEGOS (Refactorizado)
   - Separación de responsabilidades:
     a) Cargar Juego (`/juegos/cargar`): Formulario dedicado con animaciones.
     b) Lista de Juegos (`/juegos`): Visualización con filtros y acciones.
   - Selectores Premium: 
     - Selector de Categoría personalizado.
     - Selector de Estatus personalizado.
     - Selector de Hora estilo "rueda" (iOS/Android) con accesos rápidos.
   - Animaciones fluidas (`framer-motion`) en listas y formularios.

3. GESTIÓN DE PAGOS Y REFERENCIAS (¡NUEVO!)
   - Control de pago individual por equipo (Check visual).
   - Registro de Referencia de Pago (opcional al marcar como pagado).
   - Automatización de Estatus: El juego pasa a "Completado" automáticamente 
     si ambos equipos pagan.
   - Feedback visual inmediato (Toasts y SweetAlert2).

4. MÓDULO DE CATEGORÍAS
   - CRUD completo de categorías.
   - Definición de precios por equipo.

5. INTERFAZ "PREMIUM DARK"
   - Diseño glassmorphism consistente en toda la app.
   - Modo oscuro permanente (eliminado el theme toggle por consistencia).
   - Componentes personalizados (Botones, Inputs, Cards, Badges).
   - Indicador de Tasa BCV en Sidebar.

================================================================================
ESTRUCTURA DE DATOS (ACTUALIZADA)
================================================================================

Colección: "games"
{
  id: string,
  date: timestamp,
  time: string ("HH:mm"),
  categoryId: string,
  teamA: string,
  teamB: string,
  totalCost: number,
  status: string ("pending" | "completed" | "cancelled"),
  
  // Control de Pagos (¡NUEVO!)
  isPaidTeamA: boolean (default: false),
  isPaidTeamB: boolean (default: false),
  paymentRefTeamA: string (opcional),
  paymentRefTeamB: string (opcional),
  
  createdAt: timestamp,
  userId: string (owner)
}

Colección: "categories"
{
  id: string,
  name: string,
  pricePerTeam: number,
  userId: string (owner),
  createdAt: timestamp
}

================================================================================
STACK TECNOLÓGICO (ACTUALIZADO)
================================================================================

Core:
- Next.js 14+ (App Router)
- React 18+
- TypeScript
- Firebase (Auth & Firestore)

UI & UX:
- Tailwind CSS (Estilos base)
- Framer Motion (Animaciones avanzadas: enter/exit, listas)
- Headless UI (Componentes accesibles: Listbox, Popover, Transition)
- Heroicons (Iconografía)
- SweetAlert2 (Modales y Alertas)
- React Datepicker (Calendario)

Utilidades:
- clsx & tailwind-merge (Gestión de clases dinámicas)
- react-hook-form + zod (Manejo robusto de formularios)
- date-fns (Manejo de fechas)

================================================================================
AVANCE DEL PROYECTO (CHECKLIST)
================================================================================

FASE 1 - BASE Y AUTH [COMPLETADO]
[x] Configuración Next.js + TS
[x] Firebase Auth (Login/Register)
[x] Layout "Premium Dark" con Sidebar
[x] Estilos globales y variables CSS

FASE 2 - CATEGORÍAS [COMPLETADO]
[x] CRUD Categorías
[x] Formulario con validaciones

FASE 3 - JUEGOS CORE [COMPLETADO]
[x] Formulario "Cargar Juego" animado
[x] Selector de Hora avanzado
[x] Cálculo automático de costos
[x] Lista de juegos con filtros (Fecha, Categoría, Status)
[x] Animaciones de lista (Staggered fade-in)

FASE 4 - PAGOS Y LOGICA DE NEGOCIO [COMPLETADO]
[x] Toggle de pagos por equipo
[x] Captura de referencia de pago
[x] Cambio automático de estatus a "Completado"
[x] Librería de Selects personalizada (`SelectField`)

FASE 5 - REFINAMIENTO UX Y CALIDAD DE CÓDIGO [EN PROGRESO]
[x] Refactorización de formularios de Autenticación (Login/Register) con Zod y React Hook Form
[x] Estandarización de inputs (Selects, Text, Date)
[ ] Tooltips para referencias de pago
[ ] Exportación de reportes (PDF/Excel)
[ ] Dashboard con gráficas (Próximo paso)

================================================================================
CASOS DE USO ACTIVOS
================================================================================

1. "Como usuario, inicio sesión para ver mis juegos privados."
2. "Registro un juego y selecciono la hora con el nuevo selector estilo móvil."
3. "En la lista, marco el Equipo A como 'Pagado' e ingreso la referencia bancaria."
4. "Al marcar el Equipo B como 'Pagado', el juego se completa solo."
5. "Filtro los juegos por categoría usando los nuevos selectores premium."

================================================================================
NOTAS PARA EL DESARROLLADOR
================================================================================
- Mantener siempre la estética "Dark Mode Only". No reintroducir estilos claros.
- Los componentes UI base están en `src/components/ui/motion.tsx` y `SelectField.tsx`.
- Usar `Controller` de `react-hook-form` para componentes complejos (Select, Date, Time).
