================================================================================
TABULADOR DE ARBITRAJE - VOLEYBOL
================================================================================

ESTADO ACTUAL: PROYECTO AVANZADO (Fase de Pulido y Expansión)
Última actualización: 2025-12-29

OBJETIVO DEL PROYECTO:
Aplicación web moderna ("Premium Dark Mode") para gestionar, calcular y controlar 
AUTOMÁTICAMENTE el tabulador de arbitraje. Incluye gestión de pagos, referncias, 
control de usuarios y una experiencia de usuario (UX) de alto nivel con animaciones.

================================================================================
FUNCIONALIDADES IMPLEMENTADAS Y ACTIVAS
================================================================================

1. AUTENTICACIÓN Y ROLES (¡ACTUALIZADO!)
   - Acceso Público/Anónimo: Los usuarios pueden registrar juegos sin crear cuenta (Guest Mode).
   - Acceso Admin: Botón "Acceder como Admin" para gestión avanzada.
   - Seguridad: Los datos de invitados están aislados por dispositivo/instalación.
   - Roles: 'admin', 'user' (registrado) y 'user' (anónimo).

2. GESTIÓN DE CANCHAS (¡NUEVO!)
   - Flujo de inicio: Selección obligatoria de cancha.
   - Creación rápida de canchas nuevas.
   - Contexto global de cancha seleccionada.

3. MÓDULO DE JUEGOS (Refactorizado)
   - Separación por Cancha: Los datos son exclusivos de cada ubicación.
   - Visibilidad:
     a) Usuario Estándar: Ve SOLO sus propios juegos del día.
     b) Administrador: Ve TODOS los juegos de la cancha seleccionada.
   - Limpieza Automática: Eliminación de juegos > 5 días (Trigger Admin).

4. GESTIÓN DE PAGOS Y REFERENCIAS
   - Control de pago individual por equipo.
   - Referencias de pago.
   - Automatización de estatus completado.

5. MÓDULO DE CATEGORÍAS (Global)
   - Acceso de escritura exclusivo para Administradores.
   - Lectura global para todos los usuarios.

================================================================================
ESTRUCTURA DE DATOS (ACTUALIZADA)
================================================================================

Colección: "users"
{
  uid: string,
  email: string,
  displayName: string,
  role: 'admin' | 'user',
  createdAt: timestamp
}

Colección: "courts"
{
  id: string,
  name: string,
  createdAt: timestamp
}

Colección: "games"
{
  id: string,
  courtId: string,     // Vinculación a cancha
  courtName: string,
  date: timestamp,
  // ... campos previos ...
  ownerId: string
}


================================================================================
STACK TECNOLÓGICO (ACTUALIZADO)
================================================================================

Core:
- Next.js 14+ (App Router)
- React 18+
- TypeScript
- Firebase (Auth & Firestore)

UI & UX:
- Tailwind CSS (Estilos base)
- Framer Motion (Animaciones avanzadas: enter/exit, listas)
- Headless UI (Componentes accesibles: Listbox, Popover, Transition)
- Heroicons (Iconografía)
- SweetAlert2 (Modales y Alertas)
- React Datepicker (Calendario)

Utilidades:
- clsx & tailwind-merge (Gestión de clases dinámicas)
- react-hook-form + zod (Manejo robusto de formularios)
- date-fns (Manejo de fechas)

================================================================================
AVANCE DEL PROYECTO (CHECKLIST)
================================================================================

FASE 1 - BASE Y AUTH [COMPLETADO]
[x] Configuración Next.js + TS
[x] Firebase Auth (Login/Register)
[x] Layout "Premium Dark" con Sidebar
[x] Estilos globales y variables CSS

FASE 2 - CATEGORÍAS [COMPLETADO]
[x] CRUD Categorías
[x] Formulario con validaciones

FASE 3 - JUEGOS CORE [COMPLETADO]
[x] Formulario "Cargar Juego" animado
[x] Selector de Hora avanzado
[x] Cálculo automático de costos
[x] Lista de juegos con filtros (Fecha, Categoría, Status)
[x] Animaciones de lista (Staggered fade-in)

FASE 4 - PAGOS Y LOGICA DE NEGOCIO [COMPLETADO]
[x] Toggle de pagos por equipo
[x] Captura de referencia de pago
[x] Cambio automático de estatus a "Completado"
[x] Librería de Selects personalizada (`SelectField`)

FASE 5 - REFINAMIENTO UX Y CALIDAD DE CÓDIGO [EN PROGRESO]
[x] Refactorización de formularios de Autenticación (Login/Register) con Zod y React Hook Form
[x] Estandarización de inputs (Selects, Text, Date)
[ ] Tooltips para referencias de pago
[ ] Exportación de reportes (PDF/Excel)
[ ] Dashboard con gráficas (Próximo paso)

================================================================================
CASOS DE USO ACTIVOS
================================================================================

1. "Como usuario, inicio sesión para ver mis juegos privados."
2. "Registro un juego y selecciono la hora con el nuevo selector estilo móvil."
3. "En la lista, marco el Equipo A como 'Pagado' e ingreso la referencia bancaria."
4. "Al marcar el Equipo B como 'Pagado', el juego se completa solo."
5. "Filtro los juegos por categoría usando los nuevos selectores premium."

================================================================================
NOTAS PARA EL DESARROLLADOR
================================================================================
- Mantener siempre la estética "Dark Mode Only". No reintroducir estilos claros.
- Los componentes UI base están en `src/components/ui/motion.tsx` y `SelectField.tsx`.
- Usar `Controller` de `react-hook-form` para componentes complejos (Select, Date, Time).
